{
  "name": "openapi-to-http",
  "displayName": "OpenAPI to HTTP",
  "description": "Convert OpenAPI/Swagger specs to HTTP request collections for VSCode REST Client.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "OpenAPI",
    "Swagger",
    "http",
    "rest",
    "api",
    "converter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaluvadis/openapi-to-http"
  },
  "homepage": "https://github.com/chaluvadis/openapi-to-http",
  "bugs": {
    "url": "https://github.com/chaluvadis/openapi-to-http/issues"
  },
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "aliases": ["yaml"],
        "extensions": [".yaml"]
      },
      {
        "id": "json",
        "aliases": ["json"],
        "extensions": [".json"]
      }
    ],
    "commands": [
      {
        "command": "openapiToHttp.transform",
        "title": "OpenAPI to HTTP: Transform"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "openapiToHttp.transform",
          "when": "resourceLangId == yaml || resourceLangId == json",
          "group": "navigation"
        }
      ]
    }
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --out openapi-to-http-$(node -p \"require('./package.json').version\").vsix"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/vscode": "^1.103.0",
    "typescript": "^5.9.2",
    "vsce": "^2.15.0",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
