{
  "name": "openapi-to-http",
  "displayName": "OpenAPI to HTTP",
  "description": "Extension to transform swagger/openapi yml to .http files",
  "version": "0.0.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "OpenAPI",
    "Swagger",
    "http",
    "rest",
    "api",
    "converter",
    "tags:openapi"
  ],
  "activationEvents": [
    "onLanguage:yml",
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "openapiToHttp.transform",
        "title": "Transform Swagger/OpenAPI to HTTP"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "openapiToHttp.transform",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "openapiToHttp.transform",
          "when": "resourceExtname == .json || resourceExtname == .yaml || resourceExtname == .yml",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "compile": "npm run check-types && npm run lint && node esbuild.js",
     "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.103.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.9",
    "eslint": "^9.34.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  }
}
